SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="7setetechnology01@gmail.com"
SMTP_PASSWORD="uztx odss leyd sjjp"
SMTP_FROM_NAME="7Sete Technology"
SMTP_FROM_EMAIL="7setetechnology01@gmail.com"

